<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 3.4</title>
	<style type="text/css">
		.top{margin-left: 51px; height: 51px;}
		.top div{float: left; width: 51px; text-align: center; font: 20px/51px SimSun;}

		.side{float: left; width: 50px;}
		.side div{height: 51px; text-align: center; font: 20px/51px SimSun;}

		#blocks{clear: left;  display: inline-block; width: 509px; height: 509px; border: solid 2px #333333;}
		.clearfix:after{content: '.'; clear: both; display: block; height: 0; overflow: hidden; visibility: hidden;}
		span{display: block; float: left; margin: 0; padding: 0; width: 50px; height: 50px; border-left:solid 1px #cccccc; border-top:solid 1px #cccccc;}
		div span:first-child{border-left: none;}
		#div1 span{border-top:none;}

		.bottom{margin-left: 51px; margin-top: 20px;}

		span .block{width: 50px; height: 50px; background: url(http://images.yyshhhh.com/3.4block.png); background-repeat: no-repeat;}

	}
	</style>
</head>
<body>
	<div class="top">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
	<div class="side">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
	<div id="blocks">
		<div class="clearfix" id="div1">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="clearfix">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>	
	</div>
	<div class="bottom">
		<input type="" name="" id="order">
		<input type="button" name="" value="执行" id="btn">
	</div>

	<script type="text/javascript">
		var order = document.getElementById('order');
		var btn = document.getElementById('btn');

		var obj = {
			x: 5,
			y: 5,
			dir: 0
		};
		

		var blocks = document.getElementById('blocks');
		var block = document.createElement('div');

		shine(obj);
		
		//移动后出现方块的格子坐标为x1,y1
		function shine( obj ){
			
			blocks.children[obj.y].children[obj.x].appendChild(block);
			block.className = 'block';
			var deg = ((obj.dir%4 == 0 && 0) || (obj.dir%4 == 1 && -90) || (obj.dir%4 == 2 && 180) || (obj.dir%4 == 3 && 90)) +  'deg';
			block.style.transform = 'rotate(' + deg + ')';
		}

		//TURN lEFT
		function turnLef (obj) {
			obj.dir = obj.dir + 1;
			return obj;
		}

		//TURN RIGHT
		function turnRig (obj) {
			obj.dir = obj.dir + 3;
			return obj;
		}

		//TURN BACK
		function turnBac (obj) {
			obj.dir = obj.dir + 2;
			return obj;
		}

		//GO
		function go (obj){
			var dirr = obj.dir % 4;
			switch(dirr){
				case 0: 
					if (obj.y > 0){
						--obj.y;
					}
					else {
						alert('超过边界')
					}
					break;
				case 1:
					if (obj.x > 0){
						--obj.x;
					}
					else {
						alert('超过边界')
					}
					break;
				case 2:
					if (obj.y < 9){
						++obj.y;
					}
					else {
						alert('超过边界')
					}
					break;
				case 3:
					if (obj.x < 9){
						++obj.x;
					}
					else {
						alert('超过边界')
					}
					break;
			}
			return obj;
		}

		btn.onclick = function(){
			if (order.value.toLowerCase() == "go"){
				go(obj);
				shine(obj);
			}
			else if (order.value.toLowerCase() == 'tun lef'){
				turnLef (obj);
				shine(obj);
			}
			else if (order.value.toLowerCase() == 'tun rig'){
				turnRig (obj);
				shine(obj);
			}
			else if (order.value.toLowerCase() == 'tun bac'){
				turnBac (obj);
				shine(obj); 
			}
			else {
				alert('请输入正确的指令');
			}
		}

	
	</script>
</body>
</html>