<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 1.10</title>
    <style type="text/css">

        @media screen and (min-width: 640px){
            #container{display: flex; padding: 10px; justify-content: space-between; align-items: center; flex-wrap: wrap; border: 1px solid #333333;}
            #container div{width: 150px; margin: 10px ; }

            #item1{flex-shrink: 0; height: 120px; border: 1px solid #f00;}
            #item2{flex-shrink: 0; height: 100px; border: 1px solid #f00;}
            #item3{flex-shrink: 0; height: 40px; border: 1px solid #f00;}
            #item4{flex-shrink: 0; height: 200px; border: 1px solid #00f; }
        }

        @media screen and (max-width: 640px){
            #container{display: flex; padding: 10px; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; border: 1px solid #333333;}
            #container div{width: 150px; margin: 10px ;}

            #item1{flex-shrink: 0; height: 120px; border: 1px solid #f00;}
            #item2{flex-shrink: 0; height: 100px; border: 1px solid #f00;}
            #item3{flex-shrink: 0; height: 40px; border: 1px solid #f00;}
            #item4{flex-shrink: 0; height: 200px; border: 1px solid #00f; order: -1; }
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
    </div>
</body>
</html>