<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 3.6</title>
	<style type="text/css">
		*{margin: 0; padding: 0; font-family: Microsoft Yahei;}

		.main{position: relative;}

		.main .hidden{display: none;}

		.main .active{display: block; position: fixed; z-index: 1; width: 100%; height: 100%; }
		.main .active #popbac{background-color: rgba(0,0,0,0.5); z-index: 2; width: 100%; height: 100%; }
		.main .active #popdiv{position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%); z-index: 3; width: 600px; height: 400px; background-color: white; font-size: 16px; line-height: 16px; resize: both; overflow: auto; user-select: none;}
		.main .active #popdiv .d1{box-sizing: border-box; height: 60px; padding: 22px; background-color: #333333; color: white; }
		.main .active #popdiv .d2{box-sizing: border-box; height: 278px; padding: 22px;  }
		.main .active #popdiv .d3{box-sizing: border-box; margin: 0 22px 22px 0; }
		.main .active #popdiv .d3 button{float: right; margin-left: 22px;  box-sizing: border-box; height: 38px; width: 152px; background-color: #333333; color: white;}

		.main .top{height: 50px; }
		.main .top button{float: right; margin-right: 50px; margin-top: 14px;}
		
		.main .content{border-top: groove 2px #dddddd; height: 200px; overflow: hidden;}
		.main .content:last-child{border-bottom: groove 2px #eeeeee; }
		.main .content>div:first-child{float: left; height: 100px; margin: 50px; width: 100px; background-color: #eeeeee;}
		.main .content>div:last-child{margin:50px 50px 50px 200px; height: 100px; overflow: hidden;}
	</style>
</head>
<body>
	<div class="main">
		<div id="popup" class="hidden">
			<div id="popbac"></div>
				<div id="popdiv">
					<div class="d1">浮出层</div>
					<div class="d2">这是一个浮出层</div>
					<div class="d3">
						<button id="btn1">确定</button>
						<button id="btn2">取消</button>
					</div>
				</div>
		</div>
		<div class="top">
			<button id="btn">点击出现弹出层</button>
		</div>
		<div class="content">
			<div></div>
			<div>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
		</div>
		<div class="content">
			<div></div>
			<div>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
		</div>
		
		<div class="content">
			<div></div>
			<div>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
		</div>
		<div class="content">
			<div></div>
			<div>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
		</div>
		<div class="content">
			<div></div>
			<div>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
		</div>
		<div class="content">
			<div></div>
			<div>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
		</div>	
	</div>

	<script type="text/javascript">
		var popup = document.getElementById('popup');
		var body = document.body;
		var popbac = document.getElementById('popbac');
		var popdiv = document.getElementById('popdiv');
		var btn = document.getElementById('btn');
		var btn1 = document.getElementById('btn1');
		var btn2 = document.getElementById('btn2');
		var clientX, clientY, moving;
		var offsetTop, offsetLeft;


		btn.onclick = function() {
			popup.className = 'active';
		}

		btn1.onclick = function(){
			popup.className = 'hidden';
		}

		btn2.onclick = function(){
			popup.className = 'hidden';
		}

		popbac.onclick = function () {
			popup.className = 'hidden';
		} 

		popdiv.onmousedown = function (event) {
			clientX = event.clientX;
			clientY = event.clientY;
			moving = 1;
		}

		popdiv.onmousemove = function (event) {
			offsetLeft = popdiv.offsetLeft;
			offsetTop = popdiv.offsetTop;
			if (moving != 1 ) return;
			if ( offsetLeft < 300 ){
				popdiv.style.left = 300 + 'px';
				moving = 0;
				return;
			}
			if ( offsetLeft >  window.innerWidth - 300){
				popdiv.style.left = window.innerWidth - 300 + 'px';
				moving = 0;
				return;
			}
			if (offsetTop < 200){
				popdiv.style.top = 200 + 'px';
				moving = 0;
				return;
			}
			if (offsetTop >  window.innerHeight - 200){
				popdiv.style.top =  window.innerHeight - 200 + 'px';
				moving = 0;
				return;
			}
			var newClientX = event.clientX,
				newClientY = event.clientY;
			
			var left = parseInt(document.defaultView.getComputedStyle(popdiv).left) || 0,
				top = parseInt(document.defaultView.getComputedStyle(popdiv).top) || 0;
			popdiv.style.left = left + (newClientX - clientX) + 'px';
			popdiv.style.top = top + (newClientY - clientY) + 'px';
			clientX = newClientX;
			clientY = newClientY;
		}

		body.onmouseup = function (event) {
			moving = 0;
		}
		body.mouseleave = function (event) {
			moving = 0;
		}



		 var oDiv = document.getElementById('div1');
    oDiv.onmousedown = function(event){

      // 鼠标按下时的位置
      var mouseDownX = ev.clientX;
      var mouseDownY = ev.clientY;
      // 方块上下左右四个边的位置和方块的长宽
      var T0 = this.offsetTop;
      var B0 = this.offsetTop + this.offsetHeight;
      var L0 = this.offsetLeft;
      var R0 = this.offsetLeft + this.offsetWidth;
      var W = this.offsetWidth;
      var H = this.offsetHeight;
      // 设置方块的识别范围
      var areaT = T0 + 10;
      var areaB = B0 - 10;
      var areaL = L0 + 10;
      var areaR = R0 - 10;
      // 判断改变方块的大小的方向
      // 左
      var changeL = mouseDownX < areaL;
      // 右
      var changeR = mouseDownX > areaR;
      // 上
      var changeT = mouseDownY < areaT;
      // 下
      var changeB = mouseDownY > areaB;
      // IE8 取消默认行为-设置全局捕获
      if(oDiv.setCapture){
        oDiv.setCapture();
      }
      document.onmousemove = function(ev){
        var ev = ev || event;
        // 鼠标移动时的鼠标位置
        var mouseMoveX = ev.clientX;
        var mouseMoveY = ev.clientY;
        //根据改变方块大小的方向不同进行大小的改变
        // 左
        if(changeL){
          oDiv.style.width = (mouseDownX - mouseMoveX) + W + 'px';
          oDiv.style.left = L0 - (mouseDownX - mouseMoveX) + 'px';
        }
        // 右
        if(changeR){
          oDiv.style.width = (mouseMoveX - mouseDownX) + W + 'px';
        }
        // 上
        if(changeT){
          oDiv.style.height = (mouseDownY - mouseMoveY) + H + 'px';
          oDiv.style.top = T0 - (mouseDownY - mouseMoveY) + 'px';
        }
        // 下
        if(changeB){
          oDiv.style.height = (mouseMoveY - mouseDownY) + H +'px';
        }
        // 限定范围
        if(parseInt(oDiv.style.width) < 50){
          oDiv.style.width = 50 + 'px';
        }
        if(parseInt(oDiv.style.height) < 50){
          oDiv.style.height = 50 + 'px';
        }
      }
      document.onmouseup = function(){
        document.onmousemove = null;
        // 释放全局捕获
        if(oDiv.releaseCapture){
          oDiv.releaseCapture();
        }
      }
      return false;
    }
    
	</script>
</body>
</html>