<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1.2</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		html,body{height: 100%;width: 100%;}
		body{background-color:#dedede;font-family: Microsoft Yahei;}

		.clearfix:after{content: ".";height: 0;clear: both;visibility: hidden;}


		.nav{position: relative; width: 100%;height: 60px; background-color: #333333;}
		.nav .logo{position: absolute;left: 40px;top:10px; width: 117px;height: 38px; background-image: url(http://images.yyshhhh.com/ife/baidulogo.png);background-size: contain;}
		.nav ul{position: absolute;top: 22px;right: 2px;line-height: 11px;}
		.nav li{float:left;width:80px;}
		.nav a{text-decoration: none;color: white;font-size: 11px;}
		.nav a:link{color: white;}
		.nav a:hover{color: #939393;}

		.article{margin: 20px;border:solid 1px #cbcbcb; box-shadow: 1px 1px 1px 1px #848484; padding:40px 22px 20px 22px; background-color: white;}
		.article h2{font-size: 21px;line-height: 21px;font-weight: normal;}
		.article h3{margin-top: 23px; font-size:15px;line-height:14px;color:#646464; }
		.article h4{margin-top: 19px; font-size: 11px;line-height: 11px;color: #646464;font-weight: normal;}
		.article p{margin:16px 0; font-size:14px;line-height: 26px;text-indent: 2em;}
		.article ul{margin: 6px 0 9px 30px;}
		.article ul li{list-style: none;font-size: 14px;line-height: 26px;}
		.article ol{margin-left:40px;margin-top:16px;}
		.article ol li{font-size: 14px;line-height: 26px;}
		.article table{width: 100%;text-align: left;font-size: 11px;border:solid 1px #cccccc; border-collapse: collapse;}
		.article table caption{text-align: left;font-size: 14px;}
		.article table thead{color: white;background-color: #333333}
		.article table tbody th{font-weight: normal;}
		.article table tfoot{background-color: #cccccc}
	

		.images{margin: 20px;border:solid 1px #cbcbcb; box-shadow: 1px 1px 1px 1px #848484; padding:40px 22px 20px 22px; background-color: white;}
		.images h2{font-size: 21px;line-height: 21px;font-weight: normal;}
		.images>div{margin: 15px 0 15px 37px;border:solid 1px #cecece;width: 122px;height: 126px;text-align: center;}
		div:nth-child(2){margin-top: 23px;}
		.images p{margin-top: 10px;margin-bottom: 12px; font-size: 11px;line-height: 11px;}

		.sidebar{position: relative; margin:40px 43px 20px 20px; border:solid 1px #cbcbcb; box-shadow: 1px 1px 1px 1px #848484; padding:31px 34px 20px 34px; background-color: white;}
		.sidebar h2{font-size: 14px;line-height: 14px;}
		.sidebar #vertical{position: absolute;left: 20px;top: 20px;width: 3px;height: 38px;background-color: #cfcfcf;}
		.sidebar form{font-size: 10px;line-height: 10px;}
		.sidebar form label{display: block; margin-left: 290px;margin-bottom: 10px;}
		.sidebar form label .span1{float: left;margin: 6px 0;width: 84px; text-align: right;}
		.sidebar form label .span2{margin-top: 2px;}
		.sidebar form label input[type=text],input[type=password]{box-sizing: border-box; padding-left: 3px;margin-left:4px; width: 128px;height: 22px;outline: none;border: solid 1px #cccccc;font-size:10px;}
		.sidebar form label .note{margin-left:98px; margin-top:12px;margin-bottom: 24px;color: #a7a7a7;}
		.sidebar form input[type=radio]{margin-left: 4px; height: 14px;vertical-align: text-bottom;}
		.sidebar form input[type=checkbox]{margin-left: 4px;vertical-align: text-bottom;}
		.sidebar form select, .sidebar form textarea{margin-left: 4px; }
		.sidebar form textarea{font-size: 14px;font-family: Microsoft Yahei; }
		.sidebar input[type=submit]{ height: 38px;width:100%;border-radius: 6px 6px; font-size: 16px;font-family: Microsoft Yahei;color: white;background-color: #3355d0; }
		
		



	</style>
</head>

<body>
	<div class="nav">
		<div class="logo"></div>
		<ul>
			<li> <a href="">导航链接一</a> </li>
			<li> <a href="">导航链接二</a> </li>
			<li> <a href="">导航链接三</a> </li>
			<li> <a href="">导航链接四</a> </li>
	</ul>
	</div>
	
	<div class="article">
		<h2><b>文章一级标题</b> 文章一级标题</h2>
		<h3>文章二级标题</h3>
		<h4>文章作者 文章发表时间</h4>
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
			<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
	    	<br>
	   		这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg">
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
			<br>
	    	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</div>
	
	<div class="article">
		<h2><b>另一篇文章一级标题</b></h2>
		<h3>文章二级标题</h3>
		<h4>文章作者 文章发表时间</h4>
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
			<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
	    	<br>
	    	这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>

	<div class="images">
		<h2><b>图片</b></h2>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
		<div>
			<p> 好看的图片</p>
			<img src="http://img4.imgtn.bdimg.com/it/u=2375825035,3945636307&fm=23&gp=0.jpg" height="81px" width="100px;">	
		</div>
	</div>

	
	<div class="article">
	<h2><b>最后一篇文章一级标题</b></h2>
	<h3>文章二级标题</h3>
	<h4>文章作者 文章发表时间</h4>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<table border="1">
		<caption>下面是一个表格</caption>
		<thead>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</thead>
		<tbody>
			<tr>
				<th>表内容单元格</th>
				<th>表内容单元格</th>
				<th><a href="">操作</a></th>
			</tr>
			<tr>
				<th>表内容单元格</th>
				<th>表内容单元格</th>
				<th><a href="">操作</a></th>
			</tr>
			<tr>
				<th>表内容单元格</th>
				<th>表内容单元格</th>
				<th><a href="">操作</a></th>
			</tr>
			<tr>
				<th>表内容单元格</th>
				<th>表内容单元格</th>
				<th><a href="">操作</a></th>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>总计</th>
				<th colspan="2">10000</th>
			</tr>
		</tfoot>	
	</table>
</div>

<div class="sidebar">
	<div id="vertical"></div>
	<h2>这里以后是一个侧栏，这是侧栏的标题</h2>		    
	<form>
		<label>
			<span class="span1">请输入邮箱地址</span>
			<input type="text" name="" value="这是一个文本输入框">	
			<div class="note">邮箱地址请按要求格式输入</div>
		</label>
		
		<label>
			<span class="span1">请输入密码</span> 
			<input type="password" name="" value="这是一个文本输入框">
		</label>
		<label>
			<span class="span1">请重复输入密码</span>
			<input type="password" name="" value="这是一个文本输入框">	
			<div class="note">密码请为6-16位英文数字</div>
		</label>			
		<label>
			<span class="span1 span2">性别</span>
			<input type="radio" name="gender" checked>男
			<input type="radio" name="gender" >女 
		</label>
		<label>
			<span class="span1 span2">城市</span>
			<select><option value="北京">北京</option> </select>
		</label>
		<label>
			<span class="span1 span2">爱好</span>
			<input type="checkbox" name="">运动
			<input type="checkbox" name="">艺术
			<input type="checkbox" name="">科学
		</label>
		<label >
			<span class="span1 span2">个人描述</span>
			<textarea cols="100" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
		</label>
		<input type="submit" name="" value="确认提交">
	</form>
</div>

</body>
</html>